version: '2'
services:
  drawithpostgres-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/drawithpostgres/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=drawithpostgres
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
